:root {
    --main-color: #FA4318;
    --heading-color: #080C24;
    --paragraph-color: #565969;
    --body-font: 'Public Sans', sans-serif;
    --heading-font: 'Yantramanav', sans-serif;
    --body-font-size: max(16px, 1vw);
    --line-height30: 1.7;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-x: hidden;
    font-family: var(--body-font);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    /* WebKit  */

    font-family: 'Open Sans', sans-serif;
}

body {
    color: var(--paragraph-color);
    overflow-x: hidden;
    font-family: var(--body-font);
    line-height: var(--line-height30);
    font-size: var(--body-font-size);
}

h1 {
    font-size: 84px;
    line-height: 90px;
}

h2 {
    font-size: 40px;
    line-height: 1.3380952380952381;
}

h3 {
    font-size: 36px;
    line-height: 1.3833333333333333;
}

h4 {
    font-size: 30px;
    line-height: 1.3380952380952381;
}
h5 {
    font-size: 24px;
    line-height: 1.3380952380952381;
}
h6 {
    font-size: 20px;
    line-height: 1.2380952380952381;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-weight: 700;
    font-family: var(--heading-font);
}

p {
    color: var(--paragraph-color);
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
    transition: 0.4s;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
    color: inherit;
}
a:hover {
    color: var(--main-color);
}
pre {
    word-break: break-word;
}

a i {
    padding: 0 2px;
}

img {
    max-width: 100%;
}

ol {
    counter-reset: counter;
    padding-left: 0;
}

ol li {
    list-style: none;
    margin-bottom: 1rem;
}

ol li:before {
    counter-increment: counter;
    content: counter(counter);
    font-weight: 500;
    margin-right: 10px;
}

button:hover,
button:active,
button:focus {
    outline: 0;
}

/*input and button type focus outline disable*/

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #ddd;
}

code {
    color: #faa603;
}

embed,
iframe,
object {
    max-width: 100%;
}

dl,
ol,
ul {
    padding-left: 15px;
}

